NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b25lLXNuaXBlLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kbW6FwoA7N0JAFWBK6aU8bpozdeWHLZwB0THw3SLi1


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
